# Asp.NetCore-WebAPI-HotelProject

./: HotelProject.sln  README.md  SqlQuery_1.sql
ApiConsume/HotelProject.DtoLayer/: HotelProject.DtoLayer.csproj
ApiConsume/HotelProject.DtoLayer/Dtos/RoomDto/: RoomAddDto.cs  RoomUpdateDto.cs
ApiConsume/HotelProject.DtoLayer/Properties/: launchSettings.json
ApiConsume/HotelProject.WebAPI/: HotelProject.WebAPI.csproj  Program.cs
ApiConsume/HotelProject.WebAPI/Controllers/: AboutsController.cs  BookingsController.cs  ContactsController.cs  FileImagesController.cs  FileProcessController.cs  GuestsController.cs  MessageCategoriesController.cs  Rooms2Controller.cs  RoomsController.cs  SendMessagesController.cs  ServicesController.cs  StaffsController.cs  SubscribesController.cs  TestimonialsController.cs
ApiConsume/HotelProject.WebAPI/Mapping/: AutoMapperConfig.cs
ApiConsume/HotelProject.WebAPI/Properties/: launchSettings.json
Frontend/HotelProject.WebUI/: HotelProject.WebUI.csproj  Program.cs
Frontend/HotelProject.WebUI/Areas/Admin/Controllers/: AboutAdminController.cs  BookingAdminController.cs  ContactAdminController.cs  FileAdminController.cs  FileImageAdmin.cs  MailAdminController.cs  RoomAdminController.cs  TestimonialAdminController.cs  UsersAdminController.cs
Frontend/HotelProject.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Frontend/HotelProject.WebUI/Areas/Admin/Views/AboutAdmin/: Index.cshtml  Update.cshtml  UpdateAbout.cshtml
Frontend/HotelProject.WebUI/Areas/Admin/Views/ContactAdmin/: AddSendMessage.cshtml  Inbox.cshtml  MessageDetails.cshtml  MessageDetailsByInbox.cshtml  Sendbox.cshtml  SideBarAdminContactCategoryPartial.cshtml  (+1 more)
Frontend/HotelProject.WebUI/Controllers/: AdminLayoutController.cs  BookingController.cs  ContactController.cs  ErrorPageController.cs  GuestController.cs  HomeController.cs  LoginController.cs  MessageCategoryController.cs  RegisterController.cs  RoomController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs
Frontend/HotelProject.WebUI/Dtos/AboutDto/: ResultAboutDto.cs  UpdateAboutDto.cs
Frontend/HotelProject.WebUI/Dtos/BookingDto/: ApprovedReservationDto.cs  CreateBookingDto.cs  ResultBookingDto.cs
Frontend/HotelProject.WebUI/Dtos/ContactDto/: CreateContactDto.cs  GetMessageByIdDto.cs  ResultContactDto.cs
Frontend/HotelProject.WebUI/Dtos/GuestDto/: CreateGuestDto.cs  ResultGuestDto.cs  UpdateGuestDto.cs
Frontend/HotelProject.WebUI/Dtos/LoginDto/: LoginUserDto.cs
Frontend/HotelProject.WebUI/Dtos/MessageCategoryDto/: CreateMessageCategoryDto.cs  ResultMessageCategory.cs
Frontend/HotelProject.WebUI/Dtos/RegisterDto/: CreateNewUserDto.cs
Frontend/HotelProject.WebUI/Dtos/RoomDto/: CreateRoomDto.cs  ResultRoomDto.cs  UpdateRoomDto.cs
Frontend/HotelProject.WebUI/Dtos/SendMessageDto/: CreateSendMessage.cs  ResultSendMessage.cs
Frontend/HotelProject.WebUI/Dtos/ServiceDto/: CreateServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
Frontend/HotelProject.WebUI/Dtos/StaffDto/: ResultStaffDto.cs
Frontend/HotelProject.WebUI/Dtos/SubscribeDto/: CreateSubscribeDto.cs
Frontend/HotelProject.WebUI/Dtos/TestimonialDto/: ResultTestimonialDto.cs
Frontend/HotelProject.WebUI/Mapping/: AutoMapperConfig.cs
Frontend/HotelProject.WebUI/Models/: ErrorViewModel.cs
Frontend/HotelProject.WebUI/Models/Mail/: AdminMailViewModel.cs
Frontend/HotelProject.WebUI/Models/Room/: RoomViewModel.cs
Frontend/HotelProject.WebUI/Models/Service/: ServiceViewModel.cs
Frontend/HotelProject.WebUI/Models/Staff/: StaffViewModel.cs
Frontend/HotelProject.WebUI/Models/Subscribe/: SubscribeViewModel.cs
Frontend/HotelProject.WebUI/Models/Testimonial/: TestimonialViewModel.cs
Frontend/HotelProject.WebUI/Properties/: launchSettings.json
Frontend/HotelProject.WebUI/ValidationRules/GuestValidationRules/: GuestCreateValidator.cs  GuestUpdateValidator.cs
Frontend/HotelProject.WebUI/ViewComponents/Home/: _AboutUsViewComponent.cs  _FooterViewComponent.cs  _HeadViewComponent.cs  _NavbarViewComponent.cs  _OurRoomsViewComponent.cs  _ReservationViewComponent.cs  _ScriptsViewComponent.cs  _ServiceViewComponent.cs  _SliderViewComponent.cs  _SpinnerViewComponent.cs  _TeamViewComponent.cs  _TestimonialViewComponent.cs
Frontend/HotelProject.WebUI/Views/: _ViewImports.cshtml
Frontend/HotelProject.WebUI/Views/AdminLayout/: FooterPartial.cshtml  HeadPartial.cshtml  HeaderPartial.cshtml  NavHeaderPartial.cshtml  PreloaderPartial.cshtml  ScriptPartial.cshtml  SidebarPartial.cshtml  _AdminLayout.cshtml
Frontend/HotelProject.WebUI/Views/AdminMail/: Index.cshtml
Frontend/HotelProject.WebUI/Views/Booking/: AddBooking.cshtml  Index.cshtml
Frontend/HotelProject.WebUI/Views/BookingAdmin/: Index.cshtml
Frontend/HotelProject.WebUI/Views/Contact/: Index.cshtml  SendMessage.cshtml
Frontend/HotelProject.WebUI/Views/Default/: Index.cshtml
Frontend/HotelProject.WebUI/Views/ErrorPage/: Error404.cshtml
Frontend/HotelProject.WebUI/Views/Guest/: Add.cshtml  Index.cshtml  Update.cshtml
Frontend/HotelProject.WebUI/Views/Home/: Index.cshtml  _SubscribePartial.cshtml
Frontend/HotelProject.WebUI/Views/Login/: Index.cshtml
Frontend/HotelProject.WebUI/Views/Register/: Index.cshtml
Frontend/HotelProject.WebUI/Views/Service/: Add.cshtml  Index.cshtml  Update.cshtml
Frontend/HotelProject.WebUI/Views/Shared/: _Layout.cshtml
Frontend/HotelProject.WebUI/Views/Staff/: Add.cshtml  Index.cshtml  Update.cshtml
Frontend/HotelProject.WebUI/wwwroot/adminweb/css/: style.css
(+112 files in other folders)
